create table Owner(
    owner_id int,
    name varchar (50),
    birth_date date,
    address varchar(100),
    primary key(owner_id));
    
    create table Book(id_book int,
                  title varchar (100),
                  description text,
                  start_reading datetime,
                  end_reading datetime, 
                  fk_owner int,
                  fk_shelf int,
                  fk_autor int,
                  fk_publisher int,
                  pages int,
                  primary key (id_book),
                  foreign key(fk_owner) references owner(id_owner),
                  foreign key(fk_shelf) references shelf(id_shelf),
                  foreign key(fk_author) references author(id_author),
                  foreign key(fk_publisher) references publisher(id_publisher)
                 );



create table author (id_author int,
                     name varchar (100),
                     birth_date date,
                     male_female varchar (10),
                     primary key (id_author));





create table publisher ( id_publisher int,
			name varchar (100),
			address varchar (100),
			founding_year year,
			primary key (id_publisher) );



INSERT INTO Owner
	VALUES 
	      (1, 'Florian', '2000-01-01', 'Stuterheimgasse 16-18');


INSERT INTO Book
	VALUES(1,'Harry Potter', 'magical book', '2001-01-01 10:00:00', '2001-01-02 11:00:00', 1, 1, 1, 1, 300),
	      (2,'b', 'ghj book', '2002-01-01 10:00:00', '2003-01-02 12:00:00', 1, 2, 2, 2, 100),
	      (3,'c', 'mag book', '2003-01-01 10:10:00', '2004-01-02 13:00:00', 1, 3, 1, 2, 30),
	      (4,'d', 'mal book', '2001-02-01 20:00:00', '2001-05-02 14:00:00', 1, 1, 2, 1, 3000),
	      (5,'e', 'ical book', '2001-03-01 10:50:00', '2001-04-02 15:00:00', 1, 2, 1, 2, 150),
	      (6,'f', 'ml book', '2001-01-04 10:50:00', '2001-04-02 16:00:00', 1, 1, 2, 2, 1),
	      (7,'g', 'magi book', '2007-01-07 20:00:00', '2008-01-02 11:00:00', 1, 3, 1, 1, 300)
	;


INSERT INTO Shelf
	VALUES
	      (





insert into author (id_author, name, birth_date, male_female) 
values (1,'martin','1950-12-12', 'male'), 
(2,'john','2010-06-07', 'male'), 
(3,'j_k_rowling','1970-10-10','female')



insert into publisher ( id_publisher, name, address, founding_year)

values(1,'huber_verlag','schwarzestreße 15 wien', '1960'),
		(2,'schneider_verlag','hellestraße 30 wien', '2000'),
        (3,'mauerer_verlage','keinestraße 40 wien','2001');